<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Ateezsite.css">
</head>

<body>
    <header>
        <h1>Ateez</h1>
   

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><div class="dropdown">
                <button class="dropbtn"> Members
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="infopage.html">All</a>
                    <a href="Hongjoong.html">Hongjoong</a>
                    <a href="Seonghwa.html">Seonghwa</a>
                    <a href="Yunho.html">Yunho</a>
                    <a href="Yeosang.html">Yeosang</a>
                    <a href="San.html">San</a>
                    <a href="Mingi.html">Mingi</a>
                    <a href="Wooyoung.html">Wooyoung</a>
                    <a href="Jongho.html">Jongho</a>
                </div>
            </div></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>


    <h1 class="soloname">Mingi</h1>
    <div id="solopage">

        <img class="solo" src="Images/Mingi.jpg" alt="Mingi">
        <p class="solotext">
            Stage Name: MINGI (민기)<br>
            Birth Name: Song Min Gi (송민기)<br>
            Birthday: August 9th, 1999<br>
            Zodiac Sign: Leo<br>
            Height: 183 cm (6’0″)<br>
            Weight: –<br>
            Blood Type: B<br>
            MBTI Type: ENTP<br>
            <br>
            MINGI Facts:<br>
            – He was born in Incheon, South Korea.<br>
            – MINGI was a contestant on MIXNINE.<br>
            – He has an older brother.<br>
            – His role models are Jay Park and Rain (MIXNINE Profile).<br>
            – MINGI said his personality is almost identical to his father.<br>
            – Him & YUNHO got accepted from Joy Dance and Plug In Music Academy Incheon but in a different location than<br>
            Yunho.<br>
            – He wanted to be an idol because he was interested in rapping and dancing and that his interest led him to<br>
            this field (MIXNINE Profile).<br>
            – He is a former Maroo Entertainment trainee.<br>
            – Him and YUNHO used to attend Seungri’s Dance Academy which is run by BIG BANG‘s Seungri.<br>
            – He has recently been listening to “god’s plan” by Drake a lot (as of 2018).<br>
            – MINGI likes going to the sauna and hot-springs.<br>
            – He was ranked 23rd on the MIXNINE Just Dance showcase, later ranked 62nd.<br>
            – He likes nacho chips.<br>
            – His special talent is sleeping.<br>
            – His favorite food is chicken.<br>
            – He has a back issue.<br>
            – MINGI’s right-handed.<br>
            – He’s good at daydreaming.<br>
            – He’s scared of bugs.<br>
            – MINGI acts like the youngest when they’re in their dorms or in the studio. He acts like a nosy little kid<br>
            according to Jongho. (Forbes Interview)<br>
            – His long-term goal is when people search “A” on the search engine in Google or Naver that ATEEZ is the<br>
            first result. (Forbes Interview)<br>
            – MINGI’s role model is Jay Park because he does what he wants to do with music.<br>
            – When Kwon Jaeseung saw the group’s pre-debut performance video, He said “Mingi looks rough and firm but he<br>
            has a groove” and Bae Yoonjung said “It feels like he’s playing with the song”.<br>
            – The members said he’s the most coward member. (ATEEZ Wanted Ep.1)<br>
        </p>
    </div>

     <!-- bron voor de scroller https://youtu.be/3yfswsnD2sw?si=OPrBa9vqAJaqyINH-->
     <div id="scroller">
        <a href="Hongjoong.html"><img class="Mingi" src="Images/Hongjoong.jpg" alt="HTML tutorial"></a>
        <a href="Seonghwa.html"><img class="Mingi" src="Images/Seonghwa.jpg" alt="HTML tutorial"></a>
        <a href="Yunho.html"><img class="Mingi" src="Images/Yunho.jpg" alt="HTML tutorial"></a>
        <a href="Yeosang.html"><img class="Mingi" src="Images/Yeosang.jpg" alt="HTML tutorial"></a>
        <a href="San.html"><img class="Mingi" src="Images/San.jpg" alt="HTML tutorial"></a>
        <a href="Mingi.html"><img class="Mingi" src="Images/Mingi.jpg" alt="HTML tutorial"></a>
        <a href="Wooyoung.html"><img class="Mingi" src="Images/Wooyoung.jpg" alt="HTML tutorial"></a>
        <a href="Jongho.html"><img class="Mingi" src="Images/Jongho.jpg" alt="HTML tutorial"></a>
    </div>
</body>

</html>